<section class="block mt-6 p-6">
    <div class="p-2 w-full h-100"></div>
</section>

<section class="relative mx-auto">
    <div class="grid gap-2 grid-cols-1 sm:grid-cols-2">
        <div class="grid grid-cols-1 justify-items-center sm:justify-items-start">
            <%= live_component RushWeb.StatisticsFilterComponent, changeset: @changeset, id: "filter" %>
        </div>
        <div class="grid grid-cols-1 justify-items-center sm:justify-items-end">
            <%= live_component RushWeb.StatisticsPaginationComponent, page: @page, total_pages: @total_pages, id: "pagination" %>
        </div>
    </div>
</section>

<section class="block mx-auto pt-6 sm:pb-6 font-mono">
<div class="w-full sm:mb-8 overflow-hidden rounded-lg shadow-lg">
    <div class="w-full overflow-x-auto">
        <table class="w-full">
            <thead>
            <%= live_component RushWeb.StatisticsHeaderComponent, sort: %{sort: @sort, sort_order: @sort_order} %>
            </thead>
            <tbody id="table-body" class="bg-white"><%= for {player, counter} <- Enum.with_index(@players) do %>
                <%= live_component RushWeb.StatisticsBodyComponent, player: player, counter: counter%>
            <% end %></tbody>
        </table>
    </div>
</div>
</section>

<section class="block sm:hidden mx-auto pt-6 pb-12">
    <div class="grid grid-cols-1 justify-items-center">
        <%= live_component RushWeb.StatisticsDownloadComponent %>
    </div>
</section>