<section class="block mt-6 p-6">
    <div class="p-2 w-full h-100"></div>
</section>

<section class="relative mx-auto pl-6">
    <div class="grid grid-cols-3">
        <%= live_component RushWeb.StatisticsFilterComponent, changeset: @changeset, id: "filter" %>
        <div></div>
        <div class="grid grid-cols-1 justify-items-end pr-6">
            <%= live_component RushWeb.StatisticsPaginationComponent, page: @page, total_pages: @total_pages, id: "pagination" %>
        </div>
    </div>
</section>

<section class="block mx-auto p-6 font-mono">
<div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
    <div class="w-full overflow-x-auto">
        <table class="w-full">
            <thead>
            <%= live_component RushWeb.StatisticsHeaderComponent, sort: %{sort: @sort, sort_order: @sort_order} %>
            </thead>
            <tbody id="table-body" class="bg-white"><%= for {player, counter} <- Enum.with_index(@players) do %>
                <%= live_component RushWeb.StatisticsBodyComponent, player: player, counter: counter%>
            <% end %></tbody>
        </table>
    </div>
</div>
</section>