<div class="inline-flex">
    <button phx-click="previous_page" id="previous_page_button" class={"#{@previous_button.colour} text-gray-800 font-bold py-2 px-4 rounded-l"} #{@previous_button.disabled}>
        Prev
    </button>
    <button class="font-bold py-2 px-4 rounded-r">
        <%= @page %>/<%= @total_pages %>
    </button>
    <button phx-click="next_page" id="next_page_button" class={"#{@next_button.colour} text-gray-800 font-bold py-2 px-4 rounded-r"} #{@next_button.disabled}>
        Next
    </button>
</div>