<div class="relative bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="flex justify-between items-center md:justify-start md:space-x-10">
            <div class="flex flex-row lg:w-0 lg:flex-1">
                <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">
                    <p class="font-sans text-2xl">&#127944; NFL Rushing</p>
                </a>
            </div>
            <div class="flex flex-row justify-start lg:w-0 lg:flex-1">
            </div>
            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                <a href="csv" class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                    Download CSV
                </a>
            </div>
        </div>
    </div>
</div>
