<div class="relative bg-white">
    <div class=" px-4 sm:px-6">
        <div class="grid grid-cols-1 sm:grid-cols-2">
            <div class="grid justify-items-center sm:justify-items-start">
                <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">
                    <p class="font-sans text-2xl">&#127944; NFL Rushing</p>
                </a>
            </div>
            <div class="hidden sm:grid items-center justify-items-end">
                <%= live_component RushWeb.StatisticsDownloadComponent %>
            </div>
        </div>
    </div>
</div>
